{
  "name": "json-server",
  "version": "1.0.0",
  "packageManager": "npm@9.6.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}

